ConfigurationWindow.xaml

<Window x:Class="Slide_Kinect.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slide_Kinect"
        mc:Ignorable="d"
        Title="Configuration" Height="302" Width="430" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="177" Width="388">
                <TabControl HorizontalAlignment="Left" Height="177" VerticalAlignment="Top" Width="388">
                    <TabItem Header="Slide">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55*"/>
                                <ColumnDefinition Width="327*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Width="382" Grid.ColumnSpan="2" Margin="0,10,0,9">
                                <Image Stretch="None" Source="Resources/Camera.png" Width="210" Height="130"/>
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="Next slide:" Grid.Column="0" Grid.Row="0"></Label>
                                    <Label Content="Previous slide:" Grid.Column="0" Grid.Row="1"></Label>
                                    <Label Content="Activation angle:" Grid.Column="0" Grid.Row="2"></Label>
                                    <TextBox TextAlignment="Right" Width="60" Grid.Column="1" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Text="0.2"/>
                                    <TextBox TextAlignment="Right" Width="60" Grid.Column="1" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Text="-0.2"/>
                                    <TextBox TextAlignment="Right" Width="60" Grid.Column="1" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Text="0.05"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Cursor">
                        <Grid Background="#FFE5E5E5">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Width="382" Height="149">
                                <Image Stretch="None" Source="Resources/Camera.png" Width="210" Height="130"/>
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="98"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="Min X:" Grid.Column="0" Grid.Row="0"></Label>
                                    <Label Content="Min Y:" Grid.Column="0" Grid.Row="1"></Label>
                                    <Label Content="Max X:" Grid.Column="0" Grid.Row="2"></Label>
                                    <Label Content="Max Y:" Grid.Column="0" Grid.Row="3"></Label>
                                    <Label Content="Depth:" Grid.Column="0" Grid.Row="4"></Label>
                                    <TextBox TextAlignment="Right" Width="60" Grid.Column="1" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Text="-0.3"/>
                                    <TextBox TextAlignment="Right" Width="60" Grid.Column="1" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Text="-0.2"/>
                                    <TextBox TextAlignment="Right" Width="60" Grid.Column="1" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Text="0.4"/>
                                    <TextBox TextAlignment="Right" Width="60" Grid.Column="1" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Text="0.4"/>
                                    <TextBox TextAlignment="Right" Width="60" Grid.Column="1" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Text="0.3"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="0,12,0,0">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <CheckBox x:Name="cbx_SaveAutomatically" Content="Save automatically" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,8,0,0">
                    <Button x:Name="btn_Import" Content="Import" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Click="btn_Import_Click"/>
                    <Button Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Margin="8,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
